# SFSU_WEBAPP

./: .gitignore
Setap_web_aplication/: .classpath  .project  pom.xml
Setap_web_aplication/src/main/java/com/setap/beans/: CheckPointBean.java  InstructionLogBean.java  SetapUserBean.java
Setap_web_aplication/src/main/java/com/setap/persistence/: ApplicationProperties.java  DBConnectionUtil.java  HibernateUtil.java  Main.java
Setap_web_aplication/src/main/java/com/stringpool/bean/: CheckPointBean.java  DBConnectionUtil.java  InstructionLogBean.java  SetapUser.java  World.java
Setap_web_aplication/src/main/java/sfsu/edu/controller/: BaseController.java  HelloServlet.java
Setap_web_aplication/src/main/resources/: hibernate.cfg.xml
Setap_web_aplication/src/main/webapp/WEB-INF/: web.xml
Setap_web_aplication/src/main/webapp/WEB-INF/pages/: InstructorLog.jsp  about.jsp  about_setap.jsp  admin_login.jsp  contactUs.jsp  create_account.jsp  create_checkpoint.jsp  create_update_checkpoint.jsp  crud.jsp  del_test.jsp  email.jsp  export_logs.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  instruction_log_success.jsp  login.jsp  privacy.jsp  sdu.jsp  sdu1.jsp  template1.jsp  terms_conditions.jsp  test.jsp
Setap_web_aplication/src/main/webapp/resources/css/: demo_page.css  setap.css
